#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/ebanking?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ebanking?characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.properties.value.serializer=com.example.CompositeSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.transaction.id=tran-id-1
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

offsets.topic.replication.factor=3
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1